{
  "expo": {
    "name": "Complete Mobile Project",
    "slug": "complete-mobile-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.complete.mobileproject",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos and videos",
        "NSMicrophoneUsageDescription": "This app needs access to microphone to record videos with audio",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to save and select images"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.complete.mobileproject",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access your camera to take photos and record videos",
          "microphonePermission": "Allow this app to access your microphone to record audio for videos",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow this app to access your photos to select and save images"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow this app to use your location for enhanced features"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#667eea",
          "defaultChannel": "default"
        }
      ]
    ],
    "scheme": "complete-mobile-project",
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}