{
  "name": "complete-mobile-project",
  "version": "1.0.0",
  "description": "Complete mobile app development project with all dependencies",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "install:all": "npm install && npx expo install --fix"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "@expo/vector-icons": "^14.0.0",
    "expo-linear-gradient": "~12.7.2",
    "expo-camera": "~14.1.3",
    "expo-image-picker": "~14.7.1",
    "expo-location": "~16.5.5",
    "expo-notifications": "~0.27.6",
    "expo-sqlite": "~13.4.0",
    "expo-secure-store": "~12.8.1",
    "expo-constants": "~15.4.5",
    "expo-linking": "~6.2.2",
    "expo-font": "~11.10.3",
    "expo-asset": "~9.0.2",
    "expo-file-system": "~16.0.8",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-paper": "^5.12.3",
    "react-native-vector-icons": "^10.0.3",
    "zustand": "^4.4.7",
    "react-hook-form": "^7.48.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.1.3"
  },
  "keywords": ["expo", "react-native", "mobile", "ios", "android"],
  "author": "Mobile Developer",
  "license": "MIT"
}