<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptalyfe - Direct Test</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-cyan-100 via-teal-50 to-blue-100">
    <div id="root"></div>
    
    <script>
        const { createElement: h, useState } = React;
        
        function AdaptalyfeApp() {
            return h('div', {
                className: 'min-h-screen bg-gradient-to-br from-cyan-100 via-teal-50 to-blue-100 p-8'
            }, 
                h('div', { className: 'max-w-4xl mx-auto' },
                    h('div', { className: 'bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl p-8' },
                        h('h1', { className: 'text-4xl font-bold text-gray-900 mb-4' }, '🌟 Adaptalyfe Dashboard'),
                        h('p', { className: 'text-lg text-gray-700 mb-8' }, 'Your comprehensive wellness platform'),
                        
                        h('div', { className: 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8' }, 
                            // Daily Tasks
                            h('div', { className: 'bg-teal-50 p-6 rounded-lg border border-teal-200' },
                                h('h3', { className: 'text-xl font-semibold text-teal-800 mb-2' }, '📅 Daily Tasks'),
                                h('p', { className: 'text-teal-600' }, 'Manage your daily routine')
                            ),
                            
                            // Financial
                            h('div', { className: 'bg-blue-50 p-6 rounded-lg border border-blue-200' },
                                h('h3', { className: 'text-xl font-semibold text-blue-800 mb-2' }, '💰 Financial'),
                                h('p', { className: 'text-blue-600' }, 'Track expenses and budgets')
                            ),
                            
                            // Sleep Tracker
                            h('div', { className: 'bg-purple-50 p-6 rounded-lg border border-purple-200' },
                                h('h3', { className: 'text-xl font-semibold text-purple-800 mb-2' }, '😴 Sleep Tracker'),
                                h('p', { className: 'text-purple-600' }, 'Monitor sleep patterns')
                            ),
                            
                            // Medical
                            h('div', { className: 'bg-green-50 p-6 rounded-lg border border-green-200' },
                                h('h3', { className: 'text-xl font-semibent text-green-800 mb-2' }, '🏥 Medical'),
                                h('p', { className: 'text-green-600' }, 'Health appointments')
                            ),
                            
                            // Mood Tracking  
                            h('div', { className: 'bg-orange-50 p-6 rounded-lg border border-orange-200' },
                                h('h3', { className: 'text-xl font-semibold text-orange-800 mb-2' }, '😊 Mood'),
                                h('p', { className: 'text-orange-600' }, 'Emotional wellbeing')
                            ),
                            
                            // Skills
                            h('div', { className: 'bg-indigo-50 p-6 rounded-lg border border-indigo-200' },
                                h('h3', { className: 'text-xl font-semibold text-indigo-800 mb-2' }, '🎯 Skills'),
                                h('p', { className: 'text-indigo-600' }, 'Learning milestones')
                            )
                        ),
                        
                        h('div', { className: 'p-4 bg-green-100 border border-green-300 rounded-lg' },
                            h('p', { className: 'text-green-800 font-medium' }, '✅ React working without runtime plugin interference!'),
                            h('p', { className: 'text-green-600 text-sm mt-1' }, 'Ready to restore full functionality')
                        )
                    )
                )
            );
        }
        
        // Direct render without Vite
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(React.createElement(AdaptalyfeApp));
    </script>
</body>
</html>