{
  "name": "Adaptalyfe - Independence Builder",
  "short_name": "Adaptalyfe",
  "description": "Adaptive life skills for independence - supporting individuals with developmental disabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["medical", "health-fitness", "education", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png", 
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Adaptalyfe Dashboard"
    },
    {
      "src": "/screenshot-2.png", 
      "sizes": "540x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Daily Tasks Management"
    }
  ],
  "features": [
    "Cross Platform",
    "Fast",
    "Simple"
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "file_handlers": [
    {
      "action": "/backup-import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "adaptalyfe",
      "url": "/?handler=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency Contacts",
      "short_name": "Emergency",
      "description": "Quick access to emergency contacts",
      "url": "/resources?section=emergency",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Daily Tasks",
      "short_name": "Tasks", 
      "description": "View and complete daily tasks",
      "url": "/daily-tasks",
      "icons": [
        {
          "src": "/icon-96.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Medications",
      "short_name": "Meds",
      "description": "Check medication schedule",
      "url": "/pharmacy",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Assistant",
      "short_name": "AdaptAI",
      "description": "Chat with your AI assistant",
      "url": "/?chat=open",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.adaptalyfe.app",
      "id": "com.adaptalyfe.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/adaptalyfe/id123456789"
    }
  ]
}