<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptalyfe Demo Redirect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #dbeafe 0%, #faf5ff 50%, #fce7f3 100%);
            color: #1f2937;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2563eb;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #6b7280;
        }
        .demo-button {
            background: #16a34a;
            border: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
        }
        .demo-button:hover {
            background: #15803d;
        }
        .credentials {
            background: #f3f4f6;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            font-size: 14px;
        }
        .countdown {
            font-size: 16px;
            color: #6b7280;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Adaptalyfe Demo Access</h1>
        <p>Welcome to the Adaptalyfe demo! You're being redirected to the full demo with all features.</p>
        
        <div class="credentials">
            <strong>Demo Credentials:</strong><br>
            <strong>Admin:</strong> admin / demo2025<br>
            <strong>User:</strong> alex / password
        </div>
        
        <button class="demo-button" onclick="goToDemo()">Access Full Demo Now</button>
        
        <div class="countdown">
            Auto-redirecting in <span id="countdown">3</span> seconds...
        </div>
    </div>

    <script>
        function goToDemo() {
            window.location.href = '/demo.html';
        }
        
        // Countdown timer
        let count = 3;
        const countdownElement = document.getElementById('countdown');
        
        const timer = setInterval(() => {
            count--;
            countdownElement.textContent = count;
            if (count <= 0) {
                clearInterval(timer);
                goToDemo();
            }
        }, 1000);
    </script>
</body>
</html>