<!DOCTYPE html>
<html>
<head>
    <title>AdaptaLyfe Download</title>
    <style>
        body { font-family: system-ui; max-width: 600px; margin: 50px auto; padding: 20px; }
        .download { background: #22c55e; color: white; padding: 15px 30px; text-decoration: none; border-radius: 8px; display: inline-block; margin: 10px 0; }
        .download:hover { background: #16a34a; }
        .info { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>AdaptaLyfe Project Downloads</h1>
    
    <div class="info">
        <h3>Fresh Project Archive (722 MB)</h3>
        <p>Complete project with all features, Android build, and documentation</p>
        <a href="./adaptalyfe-fresh-20250730-2003.zip" class="download" download>Download Full Project</a>
    </div>

    <div class="info">
        <h3>Compact Version (smaller)</h3>
        <p>Source code only - excludes Android build files for easier download</p>
        <a href="./adaptalyfe-compact-20250730-2003.zip" class="download" download>Download Compact</a>
    </div>

    <h2>Project Status</h2>
    <ul>
        <li>All build errors fixed</li>
        <li>Capacitor sync completed</li>
        <li>Ready for APK generation</li>
        <li>App store submission prepared</li>
    </ul>

    <h2>Next Steps</h2>
    <ol>
        <li>Download one of the files above</li>
        <li>Extract and run: npm install</li>
        <li>Use EAS Build for APK generation</li>
        <li>Submit to Google Play Store</li>
    </ol>
</body>
</html>