<!DOCTYPE html>
<html>
<head>
    <title>AdaptaLyfe Download</title>
    <style>
        body { font-family: system-ui; max-width: 600px; margin: 50px auto; padding: 20px; background: #f9fafb; }
        .card { background: white; border-radius: 12px; padding: 30px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); margin: 20px 0; }
        .btn { background: #22c55e; color: white; padding: 12px 24px; text-decoration: none; border-radius: 8px; display: inline-block; margin: 10px 5px; font-weight: 600; }
        .btn:hover { background: #16a34a; }
        .alt-btn { background: #3b82f6; }
        .alt-btn:hover { background: #2563eb; }
        h1 { color: #22c55e; text-align: center; }
        .status { background: #dcfce7; color: #16a34a; padding: 4px 12px; border-radius: 20px; font-size: 14px; display: inline-block; }
    </style>
</head>
<body>
    <h1>AdaptaLyfe Project</h1>
    <div style="text-align: center; margin-bottom: 30px;">
        <span class="status">Production Ready</span>
    </div>

    <div class="card">
        <h2>Download Options</h2>
        <p><strong>Core Source (Recommended for download issues)</strong></p>
        <a href="./adaptalyfe-core-20250731-1706.zip" class="btn" download>Download Core Package</a>
        <p style="font-size: 14px; color: #666;">Lightweight version - essential source code only</p>
    </div>

    <div class="card">
        <h2>Complete Project</h2>
        <a href="./adaptalyfe-source-20250731-1703.tar.gz" class="btn alt-btn" download>Download Complete (2.3GB)</a>
        <p style="font-size: 14px; color: #666;">Full project with all assets and mobile configuration</p>
    </div>

    <div class="card">
        <h2>Setup Instructions</h2>
        <p>After downloading:</p>
        <ol>
            <li>Extract the files</li>
            <li>Run: <code style="background: #f3f4f6; padding: 2px 6px; border-radius: 4px;">npm install</code></li>
            <li>Run: <code style="background: #f3f4f6; padding: 2px 6px; border-radius: 4px;">npm run db:push</code></li>
            <li>Run: <code style="background: #f3f4f6; padding: 2px 6px; border-radius: 4px;">npm run dev</code></li>
        </ol>
    </div>

    <div class="card">
        <h2>Mobile App Generation</h2>
        <code style="background: #1e293b; color: #f1f5f9; padding: 15px; border-radius: 8px; display: block; margin: 10px 0;">
eas build --platform android
        </code>
    </div>
</body>
</html>