<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://js.stripe.com https://api.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://fonts.googleapis.com https://fonts.gstatic.com https://api.openai.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://replit.com blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' https://api.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://api.openai.com ws: wss:; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com; img-src 'self' data: https:;">
    <title>Adaptalyfe - Grow with Guidance. Thrive with Confidence.</title>
    <meta name="description" content="Adaptalyfe - Grow with Guidance. Thrive with Confidence. Helping individuals with developmental disabilities build independence through daily task management, financial planning, mood tracking, and comprehensive support features." />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#667eea" />
    <link rel="icon" href="/icon-192.png" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Adaptalyfe" />
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <!-- Mobile App Build - Static Version -->
    <div id="loading" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); font-family: Arial; color: #667eea;">
      <h2>Adaptalyfe Loading...</h2>
      <p>Your independence journey begins here</p>
    </div>
    <script>
      // Simulate mobile app loading
      setTimeout(() => {
        document.getElementById('loading').innerHTML = `
          <div style="text-align: center; padding: 40px;">
            <h1 style="color: #667eea; margin-bottom: 20px;">🌟 Adaptalyfe</h1>
            <h2 style="color: #333;">Grow with Guidance. Thrive with Confidence.</h2>
            <div style="background: #f8f9fa; padding: 30px; border-radius: 15px; margin: 20px 0;">
              <h3>📱 App Features</h3>
              <p>✅ Daily Task Management</p>
              <p>💊 Medication Reminders</p>
              <p>🏦 Banking Integration</p>
              <p>🧠 AdaptAI Assistant</p>
              <p>👥 Caregiver Network</p>
              <p>🚨 Emergency Support</p>
            </div>
            <p style="color: #666;">Web app version for iOS review</p>
          </div>
        `;
      }, 2000);
    </script>
  </body>
</html>