<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge - Offline</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 400px;
        }
        
        .icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        
        h1 {
            margin: 0 0 10px 0;
            font-size: 24px;
            font-weight: 600;
        }
        
        p {
            margin: 0 0 30px 0;
            opacity: 0.9;
            line-height: 1.5;
        }
        
        .offline-features {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            text-align: left;
        }
        
        .offline-features h3 {
            margin: 0 0 15px 0;
            font-size: 16px;
            text-align: center;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .feature-list li:last-child {
            border-bottom: none;
        }
        
        .retry-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .retry-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .emergency-info {
            margin-top: 30px;
            padding: 15px;
            background: rgba(220, 38, 38, 0.2);
            border: 1px solid rgba(220, 38, 38, 0.3);
            border-radius: 8px;
        }
        
        .emergency-info h4 {
            margin: 0 0 10px 0;
            color: #fca5a5;
        }
        
        .connection-status {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ef4444;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        .connection-status.online {
            background: #10b981;
            animation: none;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📱</div>
        <h1>You're Offline</h1>
        <p>
            <span class="connection-status" id="status"></span>
            Don't worry! Some features are still available without internet.
        </p>
        
        <div class="offline-features">
            <h3>📋 Available Offline</h3>
            <ul class="feature-list">
                <li>
                    <span>✅</span>
                    <span>View saved emergency contacts</span>
                </li>
                <li>
                    <span>✅</span>
                    <span>Check your medication list</span>
                </li>
                <li>
                    <span>✅</span>
                    <span>Complete daily tasks (saved when online)</span>
                </li>
                <li>
                    <span>✅</span>
                    <span>Take offline notes</span>
                </li>
                <li>
                    <span>✅</span>
                    <span>Access breathing exercises</span>
                </li>
            </ul>
        </div>
        
        <button class="retry-btn" onclick="retryConnection()">
            Try Again
        </button>
        
        <div class="emergency-info">
            <h4>🚨 Need Help Now?</h4>
            <p>Emergency contacts are always available. Call 911 for immediate emergencies.</p>
        </div>
    </div>

    <script>
        function retryConnection() {
            if (navigator.onLine) {
                window.location.reload();
            } else {
                alert('Still no internet connection. Please check your network settings.');
            }
        }
        
        function updateConnectionStatus() {
            const status = document.getElementById('status');
            if (navigator.onLine) {
                status.classList.add('online');
                // Auto-reload when connection is restored
                setTimeout(() => {
                    window.location.reload();
                }, 2000);
            } else {
                status.classList.remove('online');
            }
        }
        
        // Monitor connection status
        window.addEventListener('online', updateConnectionStatus);
        window.addEventListener('offline', updateConnectionStatus);
        
        // Initial status check
        updateConnectionStatus();
        
        // Retry button keyboard accessibility
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && e.target.classList.contains('retry-btn')) {
                retryConnection();
            }
        });
    </script>
</body>
</html>