<!DOCTYPE html>
<html>
<head><title>Adaptalyfe Dashboard</title>
<style>body{margin:0;width:1290px;height:2796px;font-family:Arial;background:white;}
.header{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;padding:40px;text-align:center;}
.logo{font-size:48px;font-weight:bold;margin-bottom:20px;}
.content{padding:40px;}
.card{background:#f8f9fa;border-radius:15px;padding:30px;margin-bottom:20px;border-left:5px solid #667eea;}
.title{font-size:24px;font-weight:bold;color:#333;margin-bottom:10px;}
.desc{color:#666;font-size:16px;}
.emergency{position:absolute;top:250px;right:40px;background:#dc3545;color:white;border:none;border-radius:50%;width:80px;height:80px;font-size:24px;}
</style></head>
<body>
<div class="header"><div class="logo">Adaptalyfe</div><h2>Grow with Guidance. Thrive with Confidence.</h2></div>
<button class="emergency">🚨</button>
<div class="content">
<div class="card"><div class="title">📋 Daily Tasks</div><div class="desc">Complete 3 of 8 tasks today</div></div>
<div class="card"><div class="title">💊 Medications</div><div class="desc">Next: Vitamin D at 6:00 PM</div></div>
<div class="card"><div class="title">😊 Mood Check</div><div class="desc">How are you feeling today?</div></div>
<div class="card"><div class="title">📚 Study Session</div><div class="desc">Math homework due tomorrow</div></div>
<div class="card"><div class="title">🏦 Banking</div><div class="desc">Account balance: $1,234.56</div></div>
<div class="card"><div class="title">📞 Emergency Contacts</div><div class="desc">Mom, Dad, Dr. Smith</div></div>
</div>
</body></html>