<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Static Test Page</h1>
        <p>This is a static HTML page to test if the server is working correctly.</p>
        <p>If you can see this, the server is running but there's an issue with the React/Vite setup.</p>
        <button onclick="testFunction()">Test JavaScript</button>
        <div id="result"></div>
    </div>

    <script>
        function testFunction() {
            document.getElementById('result').innerHTML = 'JavaScript is working!';
        }
        
        // Test basic JavaScript
        console.log('Static page loaded successfully');
    </script>
</body>
</html>