<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaptaLyfe - Fresh Project Download</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
            line-height: 1.6; color: #333; background: #f8fafc; 
        }
        .container { max-width: 800px; margin: 40px auto; padding: 20px; }
        .header { text-align: center; margin-bottom: 40px; }
        .header h1 { color: #22c55e; font-size: 2.5rem; margin-bottom: 10px; }
        .header p { color: #64748b; font-size: 1.1rem; }
        .download-card { 
            background: white; border-radius: 12px; padding: 30px; margin: 20px 0;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); border: 1px solid #e2e8f0;
        }
        .download-btn { 
            display: inline-block; background: #22c55e; color: white; 
            padding: 15px 30px; border-radius: 8px; text-decoration: none;
            font-weight: 600; transition: all 0.2s; margin: 10px 10px 10px 0;
        }
        .download-btn:hover { background: #16a34a; transform: translateY(-1px); }
        .secondary-btn { background: #3b82f6; }
        .secondary-btn:hover { background: #2563eb; }
        .file-info { 
            background: #f1f5f9; border-radius: 6px; padding: 15px; margin: 15px 0;
            border-left: 4px solid #22c55e;
        }
        .status { 
            display: inline-block; background: #dcfce7; color: #16a34a;
            padding: 4px 12px; border-radius: 20px; font-size: 0.875rem; font-weight: 500;
        }
        .features { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0; }
        .feature { background: white; padding: 20px; border-radius: 8px; border: 1px solid #e2e8f0; }
        .feature h3 { color: #1e293b; margin-bottom: 10px; }
        .instructions { background: #fefce8; border: 1px solid #fbbf24; border-radius: 8px; padding: 20px; margin: 20px 0; }
        .instructions h3 { color: #92400e; margin-bottom: 15px; }
        .code { background: #1e293b; color: #f1f5f9; padding: 15px; border-radius: 6px; font-family: monospace; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>AdaptaLyfe</h1>
            <p>Complete Neurodevelopmental Support Application</p>
            <span class="status">Production Ready</span>
        </div>

        <div class="download-card">
            <h2>Fresh Project Download</h2>
            <p>Get the complete AdaptaLyfe source code with all features and mobile app configuration.</p>
            
            <div class="file-info">
                <strong>Package Contents:</strong> Complete React/Express.js application, PostgreSQL schema, Android project files, app store submission guides, HIPAA compliance features
            </div>

            <a href="./adaptalyfe-complete-20250731-0452.tar.gz" class="download-btn" download>
                Download TAR.GZ (1.9 GB)
            </a>
            <a href="./adaptalyfe-clean-20250731-0458.zip" class="download-btn secondary-btn" download>
                Download ZIP Clean (Smaller)
            </a>
        </div>

        <div class="instructions">
            <h3>Quick Setup</h3>
            <p>After downloading, extract and run these commands:</p>
            <div class="code">npm install<br>npm run db:push<br>npm run dev</div>
        </div>

        <div class="features">
            <div class="feature">
                <h3>Core Features</h3>
                <ul>
                    <li>Daily task management</li>
                    <li>Medical information tracking</li>
                    <li>Academic planning tools</li>
                    <li>Financial management</li>
                </ul>
            </div>
            <div class="feature">
                <h3>Technical Stack</h3>
                <ul>
                    <li>React + TypeScript</li>
                    <li>Express.js backend</li>
                    <li>PostgreSQL database</li>
                    <li>Capacitor for mobile</li>
                </ul>
            </div>
            <div class="feature">
                <h3>Mobile Ready</h3>
                <ul>
                    <li>Android project configured</li>
                    <li>App store assets prepared</li>
                    <li>EAS Build compatible</li>
                    <li>HIPAA compliant</li>
                </ul>
            </div>
        </div>

        <div class="download-card">
            <h3>Next Steps</h3>
            <ol>
                <li>Download and extract the project files</li>
                <li>Install dependencies with <code>npm install</code></li>
                <li>Set up database with <code>npm run db:push</code></li>
                <li>Start development server with <code>npm run dev</code></li>
                <li>For mobile app: Use EAS Build for APK generation</li>
            </ol>
        </div>
    </div>
</body>
</html>