<!DOCTYPE html>
<html>
<head>
    <title>AdaptaLyfe ZIP Downloads</title>
    <style>
        body { font-family: system-ui; max-width: 800px; margin: 30px auto; padding: 20px; background: #f1f5f9; }
        .container { background: white; border-radius: 12px; padding: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        h1 { color: #22c55e; text-align: center; font-size: 2.8rem; margin-bottom: 15px; }
        .subtitle { text-align: center; color: #64748b; margin-bottom: 25px; font-size: 1.3rem; }
        .status { background: #dcfce7; color: #16a34a; padding: 10px 20px; border-radius: 25px; font-size: 0.9rem; display: inline-block; margin-bottom: 30px; font-weight: 600; }
        
        .download-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 25px; margin: 30px 0; }
        .download-card { background: #f8fafc; border: 2px solid #e2e8f0; border-radius: 15px; padding: 30px; text-align: center; transition: all 0.3s ease; }
        .download-card:hover { border-color: #22c55e; transform: translateY(-3px); box-shadow: 0 8px 20px rgba(34, 197, 94, 0.2); }
        .download-card h3 { color: #1e293b; margin-bottom: 15px; font-size: 1.4rem; }
        .download-card p { color: #475569; margin-bottom: 20px; line-height: 1.5; }
        
        .btn { background: #22c55e; color: white; padding: 12px 25px; text-decoration: none; border-radius: 8px; display: inline-block; margin: 10px 5px; font-weight: 600; transition: all 0.2s ease; }
        .btn:hover { background: #16a34a; transform: translateY(-1px); }
        .btn-large { background: #3b82f6; padding: 15px 35px; font-size: 1.1rem; }
        .btn-large:hover { background: #2563eb; }
        
        .file-details { background: #eff6ff; border: 1px solid #3b82f6; border-radius: 8px; padding: 15px; margin: 15px 0; font-size: 0.9rem; }
        .setup-box { background: #fef3c7; border: 1px solid #f59e0b; border-radius: 10px; padding: 25px; margin: 25px 0; }
        .code { background: #1e293b; color: #f1f5f9; padding: 15px; border-radius: 8px; font-family: 'Courier New', monospace; margin: 15px 0; font-size: 1rem; }
        
        .features-list { background: #f0fdf4; border-radius: 10px; padding: 20px; margin: 20px 0; }
        .features-list ul { list-style: none; padding: 0; column-count: 2; column-gap: 20px; }
        .features-list li { padding: 5px 0; margin: 0; break-inside: avoid; }
        .features-list li:before { content: "✓ "; color: #22c55e; font-weight: bold; }
        
        @media (max-width: 600px) {
            .features-list ul { column-count: 1; }
            .download-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AdaptaLyfe</h1>
        <div class="subtitle">Neurodevelopmental Support Application</div>
        <div style="text-align: center;">
            <span class="status">Fresh ZIP Downloads Available</span>
        </div>

        <div class="download-grid">
            <div class="download-card">
                <h3>Minimal ZIP Package</h3>
                <p><strong>469 KB</strong> - Essential source code only</p>
                <p>Perfect for quick download and immediate setup</p>
                <div class="file-details">
                    Contains: React frontend, Express backend, database schemas, mobile config
                </div>
                <a href="./adaptalyfe-minimal-20250731-2011.zip" class="btn btn-large" download>
                    Download Minimal ZIP
                </a>
            </div>
            
            <div class="download-card">
                <h3>Complete ZIP Package</h3>
                <p><strong>Full Project</strong> - Everything included</p>
                <p>Complete project with all assets and documentation</p>
                <div class="file-details">
                    Contains: Complete source, assets, mobile files, documentation, app store materials
                </div>
                <a href="./adaptalyfe-complete-zip-20250731-2122.zip" class="btn btn-large" download>
                    Download Complete ZIP
                </a>
            </div>
        </div>

        <div class="setup-box">
            <h3 style="color: #92400e;">Quick Setup (Any Package)</h3>
            <p>After extracting the ZIP file:</p>
            <div class="code">npm install<br>npm run db:push<br>npm run dev</div>
            
            <h4 style="color: #92400e; margin-top: 20px;">Mobile App Generation</h4>
            <div class="code">npm install -g @expo/cli<br>eas build --platform android</div>
        </div>

        <div class="features-list">
            <h3 style="color: #16a34a; margin-bottom: 15px;">Complete Application Features</h3>
            <ul>
                <li>Daily task management with rewards</li>
                <li>Medical information tracking</li>
                <li>Academic planning and support</li>
                <li>Financial management with banking</li>
                <li>Mood tracking and wellness</li>
                <li>Meal planning and recipes</li>
                <li>Caregiver communication tools</li>
                <li>Safety and emergency features</li>
                <li>Voice commands and accessibility</li>
                <li>HIPAA-compliant security</li>
                <li>Progressive Web App capabilities</li>
                <li>Mobile app ready for app stores</li>
                <li>Banking integration with Plaid API</li>
                <li>Multi-role caregiver access</li>
                <li>Data export and backup features</li>
                <li>Comprehensive audit logging</li>
            </ul>
        </div>

        <div style="text-align: center; background: linear-gradient(135deg, #ecfdf5, #d1fae5); padding: 25px; border-radius: 12px; margin-top: 30px;">
            <h3 style="color: #059669; margin-bottom: 10px;">Production Ready</h3>
            <p style="color: #047857; font-size: 1.1rem;">Your AdaptaLyfe application is ready for Google Play Store and Apple App Store submission</p>
        </div>
    </div>
</body>
</html>