<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaptaLyfe - Complete Project Download</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh; color: #1a202c;
        }
        .container { max-width: 1000px; margin: 0 auto; padding: 40px 20px; }
        .header { text-align: center; color: white; margin-bottom: 50px; }
        .logo { 
            width: 100px; height: 100px; margin: 0 auto 30px; 
            background: rgba(255,255,255,0.2); backdrop-filter: blur(10px);
            border-radius: 25px; display: flex; align-items: center; justify-content: center;
            font-size: 3rem; color: white; font-weight: bold; border: 2px solid rgba(255,255,255,0.3);
        }
        .header h1 { font-size: 4rem; margin-bottom: 15px; text-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .header p { font-size: 1.4rem; opacity: 0.9; margin-bottom: 25px; }
        .status { 
            background: rgba(34, 197, 94, 0.9); color: white; padding: 12px 30px; 
            border-radius: 30px; font-weight: 600; text-transform: uppercase; 
            letter-spacing: 1px; box-shadow: 0 8px 25px rgba(34, 197, 94, 0.4);
        }
        
        .main-content { 
            background: rgba(255,255,255,0.95); backdrop-filter: blur(20px); 
            border-radius: 25px; padding: 50px; box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .download-section { margin-bottom: 40px; }
        .download-section h2 { color: #2d3748; font-size: 2.2rem; margin-bottom: 20px; text-align: center; }
        .download-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 30px; margin: 40px 0; }
        
        .download-card { 
            background: linear-gradient(135deg, #f7fafc, #edf2f7); 
            border: 2px solid #e2e8f0; border-radius: 20px; padding: 35px; 
            text-align: center; position: relative; overflow: hidden;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .download-card:before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2); border-radius: 20px 20px 0 0;
        }
        .download-card:hover { 
            transform: translateY(-10px) scale(1.02); 
            box-shadow: 0 25px 60px rgba(102, 126, 234, 0.3);
            border-color: #667eea;
        }
        
        .download-card h3 { color: #2d3748; font-size: 1.8rem; margin-bottom: 15px; }
        .download-card p { color: #4a5568; margin-bottom: 25px; line-height: 1.6; }
        
        .download-btn { 
            display: inline-block; background: linear-gradient(135deg, #667eea, #764ba2); 
            color: white; padding: 18px 40px; border-radius: 15px; text-decoration: none;
            font-weight: 600; font-size: 1.1rem; transition: all 0.3s ease; 
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4); text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .download-btn:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.6);
        }
        
        .file-info { 
            background: rgba(102, 126, 234, 0.1); border-radius: 12px; 
            padding: 20px; margin: 25px 0; border-left: 4px solid #667eea;
        }
        .file-size { color: #718096; font-size: 0.95rem; margin-top: 15px; font-weight: 500; }
        
        .features { 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 25px; margin: 50px 0;
        }
        .feature { 
            background: rgba(247, 250, 252, 0.8); padding: 30px; border-radius: 15px; 
            border: 1px solid #e2e8f0; transition: all 0.3s ease;
        }
        .feature:hover { background: rgba(255,255,255,0.9); transform: translateY(-2px); }
        .feature h3 { color: #2d3748; margin-bottom: 15px; font-size: 1.4rem; }
        .feature ul { list-style: none; }
        .feature li { 
            padding: 8px 0; color: #4a5568; position: relative; padding-left: 25px;
            border-bottom: 1px solid rgba(237, 242, 247, 0.8);
        }
        .feature li:before { 
            content: "✓"; position: absolute; left: 0; color: #667eea; 
            font-weight: bold; font-size: 1.1rem;
        }
        
        .setup-section { 
            background: linear-gradient(135deg, #fef5e7, #fed7aa); 
            border-radius: 20px; padding: 40px; margin: 40px 0;
            border: 1px solid #f6ad55;
        }
        .setup-section h3 { color: #c05621; margin-bottom: 20px; font-size: 1.8rem; }
        .code { 
            background: #1a202c; color: #f7fafc; padding: 25px; border-radius: 12px; 
            font-family: 'Fira Code', Monaco, monospace; margin: 20px 0; 
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.3); font-size: 1.1rem;
            line-height: 1.8;
        }
        
        @media (max-width: 768px) {
            .download-grid { grid-template-columns: 1fr; }
            .header h1 { font-size: 2.5rem; }
            .main-content { padding: 30px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">A</div>
            <h1>AdaptaLyfe</h1>
            <p>Complete Neurodevelopmental Support Application</p>
            <div class="status">Production Ready</div>
        </div>

        <div class="main-content">
            <div class="download-section">
                <h2>Fresh Complete Project Download</h2>
                <p style="text-align: center; color: #4a5568; font-size: 1.2rem; margin-bottom: 30px;">
                    Get the complete AdaptaLyfe source code with all features, configurations, and mobile app setup.
                </p>
                
                <div class="download-grid">
                    <div class="download-card">
                        <h3>TAR.GZ Archive</h3>
                        <p>Compressed archive format with better file integrity and smaller size. Recommended for Unix/Linux systems.</p>
                        <div class="file-info">
                            <strong>Contents:</strong> Complete source code, mobile configuration, documentation, app store assets
                        </div>
                        <a href="./adaptalyfe-complete-zip-20250731-2018.zip" class="download-btn" download>
                            Download Complete ZIP
                        </a>
                        <div class="file-size">Optimized compression</div>
                    </div>
                    
                    <div class="download-card">
                        <h3>ZIP Archive</h3>
                        <p>Standard ZIP format compatible with all operating systems. Easy to extract with built-in tools.</p>
                        <div class="file-info">
                            <strong>Contents:</strong> Complete source code, mobile configuration, documentation, app store assets
                        </div>
                        <a href="./adaptalyfe-minimal-20250731-2011.zip" class="download-btn" download>
                            Download ZIP (Minimal)
                        </a>
                        <div class="file-size">Universal compatibility</div>
                    </div>
                </div>
            </div>

            <div class="setup-section">
                <h3>Quick Setup Instructions</h3>
                <p style="margin-bottom: 20px; color: #8b5cf6;">After downloading and extracting the files:</p>
                <div class="code">npm install<br>npm run db:push<br>npm run dev</div>
                
                <h3 style="margin-top: 30px;">Mobile App Generation</h3>
                <div class="code">npm install -g @expo/cli<br>eas build --platform android</div>
            </div>

            <div class="features">
                <div class="feature">
                    <h3>Core Features</h3>
                    <ul>
                        <li>Daily task management with rewards</li>
                        <li>Medical information tracking</li>
                        <li>Academic planning and support</li>
                        <li>Financial management with banking</li>
                        <li>Mood tracking and wellness</li>
                        <li>Meal planning and recipes</li>
                    </ul>
                </div>
                
                <div class="feature">
                    <h3>Technical Stack</h3>
                    <ul>
                        <li>React 18 with TypeScript</li>
                        <li>Express.js backend API</li>
                        <li>PostgreSQL with Drizzle ORM</li>
                        <li>Tailwind CSS + Radix UI</li>
                        <li>Capacitor for mobile apps</li>
                        <li>Progressive Web App ready</li>
                    </ul>
                </div>
                
                <div class="feature">
                    <h3>Production Ready</h3>
                    <ul>
                        <li>HIPAA compliance built-in</li>
                        <li>Mobile app configuration complete</li>
                        <li>App store submission prepared</li>
                        <li>Banking integration with Plaid</li>
                        <li>Comprehensive security features</li>
                        <li>Multi-role caregiver access</li>
                    </ul>
                </div>
            </div>

            <div style="text-align: center; margin-top: 50px; padding: 30px; background: linear-gradient(135deg, #e0f2fe, #b3e5fc); border-radius: 15px;">
                <h3 style="color: #0277bd; margin-bottom: 15px;">Ready for Deployment</h3>
                <p style="color: #01579b; font-size: 1.1rem;">This project is production-ready and prepared for Google Play Store and Apple App Store submission.</p>
            </div>
        </div>
    </div>
</body>
</html>