ADAPTALYFE - COMPLETE ANDROID BUILD PACKAGE
============================================

✅ CONFIGURED FOR FIREBASE: https://adaptalyfe-5a1d3.web.app/
✅ ALL DEPENDENCIES INCLUDED - NO EXTRA DOWNLOADS NEEDED!

PACKAGE CONTENTS:
----------------
✓ android/                    - Android Studio project
✓ node_modules/@capacitor/    - Required Capacitor plugins
✓ capacitor.config.ts         - Firebase configuration
✓ package.json                - Project metadata

SIMPLE 3-STEP BUILD:
-------------------

1. EXTRACT THE ZIP
   Extract to your Mac, you'll get: adaptalyfe-complete-build/

2. NAVIGATE TO ANDROID FOLDER
   cd adaptalyfe-complete-build/android

3. BUILD APK
   chmod +x gradlew
   ./gradlew assembleDebug

4. GET YOUR APK!
   Location: android/app/build/outputs/apk/debug/app-debug.apk

THAT'S IT! All dependencies are included, no extra setup needed!

USING ANDROID STUDIO (ALTERNATIVE):
-----------------------------------

1. Install Android Studio from:
   https://developer.android.com/studio

2. Open Android Studio → File → Open

3. Navigate to and open: adaptalyfe-complete-build/android/

4. Wait for Gradle sync to complete (5-10 minutes first time)

5. Build → Build Bundle(s) / APK(s) → Build APK(s)

6. Click "locate" when build completes to find APK

INSTALL APK ON YOUR PHONE:
--------------------------

Method 1: Direct Install
- Copy app-debug.apk to your Android phone
- Open the file and tap Install
- Allow "Install from unknown sources" if prompted

Method 2: Via USB & Android Studio
- Connect phone via USB cable
- Enable "USB Debugging" in Developer Options
- Click Run button (▶) in Android Studio
- Select your device from the list

HOW THE APP WORKS:
------------------
✅ Opens Firebase: https://adaptalyfe-5a1d3.web.app/
✅ Loads your live dashboard automatically
✅ Works exactly like the web version
✅ Native mobile features (splash screen, status bar)
✅ Updates automatically when you update Firebase!

TROUBLESHOOTING:
---------------

Error: "SDK location not found"
Solution:
  echo "sdk.dir=$HOME/Library/Android/sdk" > android/local.properties

Error: "Permission denied: gradlew"
Solution:
  chmod +x android/gradlew

Error: "Build failed" or "Gradle error"
Solution:
  cd android
  ./gradlew clean
  ./gradlew assembleDebug

Error: "Could not resolve project :capacitor-android"
Solution:
  Make sure you extracted ALL files from the ZIP, including:
  - android/ folder
  - node_modules/ folder
  
  The node_modules folder MUST be in the same parent directory as android/

CORRECT FOLDER STRUCTURE:
-------------------------
adaptalyfe-complete-build/
├── android/              ← Android project
├── node_modules/         ← Capacitor dependencies (MUST BE HERE!)
│   └── @capacitor/
│       ├── android/
│       ├── app/
│       ├── haptics/
│       ├── keyboard/
│       ├── splash-screen/
│       └── status-bar/
├── capacitor.config.ts
└── package.json

FOR GOOGLE PLAY STORE (PRODUCTION):
-----------------------------------

When ready to publish to Play Store:

cd android
./gradlew bundleRelease

Output: android/app/build/outputs/bundle/release/app-release.aab

Note: You'll need to set up signing keys first.
See: MOBILE_DEPLOYMENT_GUIDE.md in your Replit project

APP INFORMATION:
---------------
App ID: com.adaptalyfe.app
App Name: Adaptalyfe
Version: 1.0.0
Backend: Firebase (https://adaptalyfe-5a1d3.web.app)
Min Android: 6.0 (API 23)
Target Android: 14.0 (API 34)

BUILD DATE: October 24, 2025

READY TO BUILD! 🚀

Simply extract, cd to android folder, and run:
./gradlew assembleDebug
