<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <!-- CSP temporarily disabled for Stripe.js compatibility -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://js.stripe.com https://api.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://fonts.googleapis.com https://fonts.gstatic.com https://api.openai.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://api.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://replit.com blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' https://api.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://api.openai.com ws: wss:; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com;"> -->
    <title>Adaptalyfe - Grow with Guidance. Thrive with Confidence.</title>
    <link rel="stylesheet" href="/force-hide-errors.css">
    <script src="/block-error-modal.js?v=2"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="description" content="Adaptalyfe - Grow with Guidance. Thrive with Confidence. Helping individuals with developmental disabilities build independence through daily task management, financial planning, mood tracking, and comprehensive support features." />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#22c55e" />
    <link rel="icon" href="/icon-192.png" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Adaptalyfe" />
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
    <script type="module" crossorigin src="/assets/index-Bn9KCV6f.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DHtvN_cd.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>