Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/daily-tasks:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/mood-entries/today:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/user:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
block-error-modal.js?v=2:20 TypeError: Cannot read properties of null (reading 'filter')
    at fte (index-BkRAiqZv.js:785:20126)
    at Zw (index-BkRAiqZv.js:38:17018)
    at L5 (index-BkRAiqZv.js:40:44058)
    at R5 (index-BkRAiqZv.js:40:39790)
    at WB (index-BkRAiqZv.js:40:39718)
    at jg (index-BkRAiqZv.js:40:39570)
    at Ab (index-BkRAiqZv.js:40:35934)
    at D5 (index-BkRAiqZv.js:40:34883)
    at C (index-BkRAiqZv.js:25:1618)
    at MessagePort.D (index-BkRAiqZv.js:25:1993)
console.error @ block-error-modal.js?v=2:20Understand this error
block-error-modal.js?v=2:20 TypeError: Cannot read properties of null (reading 'filter')
    at fte (index-BkRAiqZv.js:785:20126)
    at Zw (index-BkRAiqZv.js:38:17018)
    at L5 (index-BkRAiqZv.js:40:44058)
    at R5 (index-BkRAiqZv.js:40:39790)
    at WB (index-BkRAiqZv.js:40:39718)
    at jg (index-BkRAiqZv.js:40:39570)
    at Ab (index-BkRAiqZv.js:40:35934)
    at D5 (index-BkRAiqZv.js:40:34883)
    at C (index-BkRAiqZv.js:25:1618)
    at MessagePort.D (index-BkRAiqZv.js:25:1993)
console.error @ block-error-modal.js?v=2:20Understand this error
block-error-modal.js?v=2:20 Error Boundary caught an error: TypeError: Cannot read properties of null (reading 'filter')
    at fte (index-BkRAiqZv.js:785:20126)
    at Zw (index-BkRAiqZv.js:38:17018)
    at L5 (index-BkRAiqZv.js:40:44058)
    at R5 (index-BkRAiqZv.js:40:39790)
    at WB (index-BkRAiqZv.js:40:39718)
    at jg (index-BkRAiqZv.js:40:39570)
    at Ab (index-BkRAiqZv.js:40:35934)
    at D5 (index-BkRAiqZv.js:40:34883)
    at C (index-BkRAiqZv.js:25:1618)
    at MessagePort.D (index-BkRAiqZv.js:25:1993) Object
console.error @ block-error-modal.js?v=2:20Understand this error
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/subscription:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/daily-tasks:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/user:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/mood-entries/today:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error