{access-control-allow-credentials: 'true', access-control-allow-origin: 'https://adaptalyfe-5a1d3.web.app', content-length: '37', content-type: 'application/json; charset=utf-8'}
index-BhB2Sn8g.js:650 Returning null due to 401
2block-error-modal.js?v=2:40 TypeError: Cannot read properties of null (reading 'filter')
    at Xre (index-BhB2Sn8g.js:777:234660)
    at Ow (index-BhB2Sn8g.js:38:17018)
    at ob (index-BhB2Sn8g.js:40:3139)
    at g5 (index-BhB2Sn8g.js:40:44833)
    at m5 (index-BhB2Sn8g.js:40:39790)
    at NB (index-BhB2Sn8g.js:40:39718)
    at fg (index-BhB2Sn8g.js:40:39570)
    at yb (index-BhB2Sn8g.js:40:35934)
    at JS (index-BhB2Sn8g.js:40:36738)
    at Ko (index-BhB2Sn8g.js:38:3279)
console.error @ block-error-modal.js?v=2:40
console.error @ index-BhB2Sn8g.js:862
ab @ index-BhB2Sn8g.js:40
QD.a.componentDidCatch.s.callback @ index-BhB2Sn8g.js:40
IS @ index-BhB2Sn8g.js:38
YS @ index-BhB2Sn8g.js:40
c5 @ index-BhB2Sn8g.js:40
bB @ index-BhB2Sn8g.js:40
CB @ index-BhB2Sn8g.js:40
tl @ index-BhB2Sn8g.js:40
JS @ index-BhB2Sn8g.js:40
Ko @ index-BhB2Sn8g.js:38
(anonymous) @ index-BhB2Sn8g.js:40
setTimeout
i @ index-BhB2Sn8g.js:40
o @ index-BhB2Sn8g.js:40
batch @ index-BhB2Sn8g.js:40
aa @ index-BhB2Sn8g.js:40
setData @ index-BhB2Sn8g.js:40
onSuccess @ index-BhB2Sn8g.js:40
u @ index-BhB2Sn8g.js:40
Promise.then
j @ index-BhB2Sn8g.js:40
start @ index-BhB2Sn8g.js:40
fetch @ index-BhB2Sn8g.js:40
Ku @ index-BhB2Sn8g.js:40
onSubscribe @ index-BhB2Sn8g.js:40
subscribe @ index-BhB2Sn8g.js:40
(anonymous) @ index-BhB2Sn8g.js:40
DD @ index-BhB2Sn8g.js:38
Vx @ index-BhB2Sn8g.js:40
Mc @ index-BhB2Sn8g.js:40
CB @ index-BhB2Sn8g.js:40
tl @ index-BhB2Sn8g.js:40
JS @ index-BhB2Sn8g.js:40
Ko @ index-BhB2Sn8g.js:38
(anonymous) @ index-BhB2Sn8g.js:40
setTimeout
i @ index-BhB2Sn8g.js:40
o @ index-BhB2Sn8g.js:40
batch @ index-BhB2Sn8g.js:40
aa @ index-BhB2Sn8g.js:40
setData @ index-BhB2Sn8g.js:40
onSuccess @ index-BhB2Sn8g.js:40
u @ index-BhB2Sn8g.js:40
Promise.then
j @ index-BhB2Sn8g.js:40
start @ index-BhB2Sn8g.js:40
fetch @ index-BhB2Sn8g.js:40
Ku @ index-BhB2Sn8g.js:40
onSubscribe @ index-BhB2Sn8g.js:40
subscribe @ index-BhB2Sn8g.js:40
(anonymous) @ index-BhB2Sn8g.js:40
DD @ index-BhB2Sn8g.js:38
Vx @ index-BhB2Sn8g.js:40
Mc @ index-BhB2Sn8g.js:40
CB @ index-BhB2Sn8g.js:40
tl @ index-BhB2Sn8g.js:40
JS @ index-BhB2Sn8g.js:40
Ko @ index-BhB2Sn8g.js:38
(anonymous) @ index-BhB2Sn8g.js:40
setTimeout
(anonymous) @ index-BhB2Sn8g.js:837
c @ index-BhB2Sn8g.js:837
await in c
q7 @ index-BhB2Sn8g.js:37
W7 @ index-BhB2Sn8g.js:37
G7 @ index-BhB2Sn8g.js:37
NS @ index-BhB2Sn8g.js:37
gD @ index-BhB2Sn8g.js:37
(anonymous) @ index-BhB2Sn8g.js:37
Hw @ index-BhB2Sn8g.js:40
UA @ index-BhB2Sn8g.js:37
cv @ index-BhB2Sn8g.js:37
vw @ index-BhB2Sn8g.js:37
cU @ index-BhB2Sn8g.js:37
block-error-modal.js?v=2:40 Error Boundary caught an error: TypeError: Cannot read properties of null (reading 'filter')
    at Xre (index-BhB2Sn8g.js:777:234660)
    at Ow (index-BhB2Sn8g.js:38:17018)
    at ob (index-BhB2Sn8g.js:40:3139)
    at g5 (index-BhB2Sn8g.js:40:44833)
    at m5 (index-BhB2Sn8g.js:40:39790)
    at NB (index-BhB2Sn8g.js:40:39718)
    at fg (index-BhB2Sn8g.js:40:39570)
    at yb (index-BhB2Sn8g.js:40:35934)
    at JS (index-BhB2Sn8g.js:40:36738)
    at Ko (index-BhB2Sn8g.js:38:3279) {componentStack: '\n    at GW (https://adaptalyfe-5a1d3.web.app/asset…-5a1d3.web.app/assets/index-BhB2Sn8g.js:40:93817)'}
console.error @ block-error-modal.js?v=2:40
console.error @ index-BhB2Sn8g.js:862
componentDidCatch @ index-BhB2Sn8g.js:837
QD.a.componentDidCatch.s.callback @ index-BhB2Sn8g.js:40
IS @ index-BhB2Sn8g.js:38
YS @ index-BhB2Sn8g.js:40
c5 @ index-BhB2Sn8g.js:40
bB @ index-BhB2Sn8g.js:40
CB @ index-BhB2Sn8g.js:40
tl @ index-BhB2Sn8g.js:40
JS @ index-BhB2Sn8g.js:40
Ko @ index-BhB2Sn8g.js:38
(anonymous) @ index-BhB2Sn8g.js:40
setTimeout
i @ index-BhB2Sn8g.js:40
o @ index-BhB2Sn8g.js:40
batch @ index-BhB2Sn8g.js:40
aa @ index-BhB2Sn8g.js:40
setData @ index-BhB2Sn8g.js:40
onSuccess @ index-BhB2Sn8g.js:40
u @ index-BhB2Sn8g.js:40
Promise.then
j @ index-BhB2Sn8g.js:40
start @ index-BhB2Sn8g.js:40
fetch @ index-BhB2Sn8g.js:40
Ku @ index-BhB2Sn8g.js:40
onSubscribe @ index-BhB2Sn8g.js:40
subscribe @ index-BhB2Sn8g.js:40
(anonymous) @ index-BhB2Sn8g.js:40
DD @ index-BhB2Sn8g.js:38
Vx @ index-BhB2Sn8g.js:40
Mc @ index-BhB2Sn8g.js:40
CB @ index-BhB2Sn8g.js:40
tl @ index-BhB2Sn8g.js:40
JS @ index-BhB2Sn8g.js:40
Ko @ index-BhB2Sn8g.js:38
(anonymous) @ index-BhB2Sn8g.js:40
setTimeout
i @ index-BhB2Sn8g.js:40
o @ index-BhB2Sn8g.js:40
batch @ index-BhB2Sn8g.js:40
aa @ index-BhB2Sn8g.js:40
setData @ index-BhB2Sn8g.js:40
onSuccess @ index-BhB2Sn8g.js:40
u @ index-BhB2Sn8g.js:40
Promise.then
j @ index-BhB2Sn8g.js:40
start @ index-BhB2Sn8g.js:40
fetch @ index-BhB2Sn8g.js:40
Ku @ index-BhB2Sn8g.js:40
onSubscribe @ index-BhB2Sn8g.js:40
subscribe @ index-BhB2Sn8g.js:40
(anonymous) @ index-BhB2Sn8g.js:40
DD @ index-BhB2Sn8g.js:38
Vx @ index-BhB2Sn8g.js:40
Mc @ index-BhB2Sn8g.js:40
CB @ index-BhB2Sn8g.js:40
tl @ index-BhB2Sn8g.js:40
JS @ index-BhB2Sn8g.js:40
Ko @ index-BhB2Sn8g.js:38
(anonymous) @ index-BhB2Sn8g.js:40
setTimeout
(anonymous) @ index-BhB2Sn8g.js:837
c @ index-BhB2Sn8g.js:837
await in c
q7 @ index-BhB2Sn8g.js:37
W7 @ index-BhB2Sn8g.js:37
G7 @ index-BhB2Sn8g.js:37
NS @ index-BhB2Sn8g.js:37
gD @ index-BhB2Sn8g.js:37
(anonymous) @ index-BhB2Sn8g.js:37
Hw @ index-BhB2Sn8g.js:40
UA @ index-BhB2Sn8g.js:37
cv @ index-BhB2Sn8g.js:37
vw @ index-BhB2Sn8g.js:37
cU @ index-BhB2Sn8g.js:37
index-BhB2Sn8g.js:837 Error logged for analytics: {error: "Cannot read properties of null (reading 'filter')", stack: 'TypeError: Cannot read properties of null (reading…e-5a1d3.web.app/assets/index-BhB2Sn8g.js:38:3279)', componentStack: '\n    at GW (https://adaptalyfe-5a1d3.web.app/asset…-5a1d3.web.app/assets/index-BhB2Sn8g.js:40:93817)'}
index-BhB2Sn8g.js:650 Query response status: 401
index-BhB2Sn8g.js:650 Query response headers: {access-control-allow-credentials: 'true', access-control-allow-origin: 'https://adaptalyfe-5a1d3.web.app', content-length: '37', content-type: 'application/json; charset=utf-8'}
index-BhB2Sn8g.js:650 Returning null due to 401