Failed to load resource: the server responded with a status of 401 (Unauthorized)
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/subscription:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/daily-tasks:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/user:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)
2block-error-modal.js?v=2:40 TypeError: Cannot read properties of null (reading 'filter')
    at Bee (index-BiBt2-EV.js:767:235951)
    at Tj (index-BiBt2-EV.js:38:17018)
    at Jv (index-BiBt2-EV.js:40:3139)
    at FA (index-BiBt2-EV.js:40:44833)
    at MA (index-BiBt2-EV.js:40:39790)
    at f7 (index-BiBt2-EV.js:40:39718)
    at Cf (index-BiBt2-EV.js:40:39570)
    at d0 (index-BiBt2-EV.js:40:35934)
    at $1 (index-BiBt2-EV.js:40:36738)
    at No (index-BiBt2-EV.js:38:3279)
console.error @ block-error-modal.js?v=2:40
block-error-modal.js?v=2:40 Error Boundary caught an error: TypeError: Cannot read properties of null (reading 'filter')
    at Bee (index-BiBt2-EV.js:767:235951)
    at Tj (index-BiBt2-EV.js:38:17018)
    at Jv (index-BiBt2-EV.js:40:3139)
    at FA (index-BiBt2-EV.js:40:44833)
    at MA (index-BiBt2-EV.js:40:39790)
    at f7 (index-BiBt2-EV.js:40:39718)
    at Cf (index-BiBt2-EV.js:40:39570)
    at d0 (index-BiBt2-EV.js:40:35934)
    at $1 (index-BiBt2-EV.js:40:36738)
    at No (index-BiBt2-EV.js:38:3279) Object
console.error @ block-error-modal.js?v=2:40
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/mood-entries/today:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/user-preferences:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)
f0feebb6-5db0-4265-92fd-0ed04d7aec9a-00-tpbqabot0m1.spock.replit.dev/api/bills:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)