#9 [4/7] RUN npm ci
#9 7.799 npm warn deprecated sudo-prompt@9.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#9 9.875 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
#9 10.57 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 11.90 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#9 13.88 npm warn deprecated @oclif/screen@3.0.8: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#9 14.72 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#9 14.78 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#9 15.65 npm warn deprecated glob@6.0.4: Glob versions prior to v9 are no longer supported
#9 15.77 npm warn deprecated rimraf@2.4.5: Rimraf versions prior to v4 are no longer supported
#9 16.94 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 16.98 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 17.40 npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
#9 41.11 
#9 41.11 added 1226 packages, and audited 1227 packages in 41s
#9 41.11 
#9 41.11 143 packages are looking for funding
#9 41.11   run `npm fund` for details
#9 41.16 
#9 41.16 5 moderate severity vulnerabilities
#9 41.16 
#9 41.16 To address all issues (including breaking changes), run:
#9 41.16   npm audit fix --force
#9 41.16 
#9 41.16 Run `npm audit` for details.
#9 41.17 npm notice
#9 41.17 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#9 41.17 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#9 41.17 npm notice To update run: npm install -g npm@11.5.2
#9 41.17 npm notice
#9 DONE 42.1s
#10 [5/7] COPY . .
#10 DONE 1.1s
#11 [6/7] RUN npm run build
#11 0.318 
#11 0.318 > rest-express@1.0.0 build
#11 0.318 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#11 0.318 
#11 0.721 vite v5.4.19 building for production...
#11 0.785 ✓ 0 modules transformed.
#11 0.788 x Build failed in 16ms
#11 0.788 error during build:
#11 0.788 Could not resolve entry module "client/index.html".
#11 0.788     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
#11 0.788     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
#11 0.788     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21555:20)
#11 0.788     at async Promise.all (index 0)
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [6/7] RUN npm run build:
0.318 
0.721 vite v5.4.19 building for production...
0.785 ✓ 0 modules transformed.
0.788 x Build failed in 16ms
0.788 error during build:
0.788 Could not resolve entry module "client/index.html".
0.788     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
0.788     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
0.788     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21555:20)
0.788     at async Promise.all (index 0)
------
Dockerfile:6
--------------------
   4 |     RUN npm ci
   5 |     COPY . .
   6 | >>> RUN npm run build
   7 |     RUN npm ci --omit=dev
   8 |     ENV NODE_ENV=production
--------------------
error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1