{
  "name": "adaptalyfe-functions",
  "version": "1.0.0",
  "description": "Firebase Functions for AdaptaLyfe",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.1.1",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.19"
  }
}