ADAPTALYFE - FIREBASE ANDROID BUILD
===================================

✅ CONFIGURED TO LOAD FROM FIREBASE
URL: https://adaptalyfe-5a1d3.web.app/

This mobile app will open your Firebase-hosted dashboard!

PACKAGE CONTENTS:
----------------
✓ android/              - Android Studio project (with Firebase URL configured)
✓ capacitor.config.ts   - Points to Firebase URL
✓ package.json          - Project metadata

SUPER SIMPLE BUILD - 3 STEPS:
-----------------------------

1. EXTRACT THE ZIP
   Extract adaptalyfe-android-build.zip to your Mac

2. BUILD APK
   cd adaptalyfe-firebase-android/android
   chmod +x gradlew
   ./gradlew assembleDebug

3. GET YOUR APK
   Location: android/app/build/outputs/apk/debug/app-debug.apk
   Install on your phone!

THAT'S IT! No npm install, no syncing needed!

ALTERNATIVE - ANDROID STUDIO:
-----------------------------

1. Install Android Studio: https://developer.android.com/studio

2. Open Android Studio → File → Open

3. Select the "android" folder

4. Wait for Gradle sync

5. Click Build → Build Bundle(s) / APK(s) → Build APK(s)

6. APK at: android/app/build/outputs/apk/debug/app-debug.apk

INSTALL ON YOUR PHONE:
---------------------

Method 1: Copy & Install
- Copy app-debug.apk to your phone
- Tap to install
- Allow "Install from unknown sources"

Method 2: Via Android Studio
- Connect phone via USB
- Enable USB Debugging
- Click Run (▶) in Android Studio

WHAT THIS APP DOES:
-------------------
✅ Opens Firebase dashboard: https://adaptalyfe-5a1d3.web.app/
✅ All your web features work in the mobile app
✅ Native mobile experience (splash screen, status bar, etc.)
✅ No Replit backend - uses Firebase directly

IMPORTANT NOTES:
----------------
- The app loads content from Firebase, not local files
- You need internet connection to use the app
- Any updates to Firebase will automatically appear in the app
- No need to rebuild the app when you update Firebase!

TROUBLESHOOTING:
---------------

Error: "SDK location not found"
Fix: Create android/local.properties:
     sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk

Error: "Permission denied: gradlew"
Fix: chmod +x android/gradlew

Error: "Gradle build failed"
Fix: cd android
     ./gradlew clean
     ./gradlew assembleDebug

FOR GOOGLE PLAY STORE:
---------------------
cd android
./gradlew bundleRelease

Output: android/app/build/outputs/bundle/release/app-release.aab

APP DETAILS:
-----------
App ID: com.adaptalyfe.app
App Name: Adaptalyfe
Backend: Firebase (https://adaptalyfe-5a1d3.web.app)
Version: 1.0.0
Build Date: October 24, 2025

READY TO BUILD! 🚀

Simply extract, navigate to android folder, and run:
./gradlew assembleDebug
