<!DOCTYPE html>
<html>
<head><title>Adaptalyfe Daily Tasks</title>
<style>body{margin:0;width:1290px;height:2796px;font-family:Arial;background:white;}
.header{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;padding:40px;text-align:center;}
.logo{font-size:48px;font-weight:bold;margin-bottom:20px;}
.content{padding:40px;}
.card{background:#f8f9fa;border-radius:15px;padding:30px;margin-bottom:20px;border-left:5px solid #667eea;}
.title{font-size:24px;font-weight:bold;color:#333;margin-bottom:10px;}
.desc{color:#666;font-size:16px;}
.emergency{position:absolute;top:250px;right:40px;background:#dc3545;color:white;border:none;border-radius:50%;width:80px;height:80px;font-size:24px;}
</style></head>
<body>
<div class="header"><div class="logo">Adaptalyfe</div><h2>Grow with Guidance. Thrive with Confidence.</h2></div>
<button class="emergency">🚨</button>
<div class="content">
<div class="card"><div class="title">✅ Brush Teeth</div><div class="desc">Completed this morning</div></div>
<div class="card"><div class="title">🍳 Make Breakfast</div><div class="desc">Step-by-step cooking guide</div></div>
<div class="card"><div class="title">🧺 Laundry</div><div class="desc">Due today - Visual reminder set</div></div>
<div class="card"><div class="title">🛒 Grocery Shopping</div><div class="desc">Shopping list ready: 8 items</div></div>
<div class="card"><div class="title">💡 Pay Electric Bill</div><div class="desc">Auto-pay enabled</div></div>
<div class="card"><div class="title">🚗 Bus to Work</div><div class="desc">Route 15 at 8:30 AM</div></div>
</div>
</body></html>