@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ensure proper scrolling on all devices */
html, body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

#root {
  min-height: 100vh;
}

/* High contrast mode styles */
.high-contrast {
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 0%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 0%;
  --primary: 0 0% 0%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 90%;
  --secondary-foreground: 0 0% 10%;
  --muted: 0 0% 95%;
  --muted-foreground: 0 0% 20%;
  --accent: 0 0% 95%;
  --accent-foreground: 0 0% 10%;
  --destructive: 0 84% 30%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 60%;
  --input: 0 0% 90%;
  --ring: 0 0% 0%;
  --radius: 0.5rem;
}

.high-contrast.dark {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --card: 0 0% 0%;
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 0%;
  --popover-foreground: 0 0% 100%;
  --primary: 0 0% 100%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 10%;
  --secondary-foreground: 0 0% 90%;
  --muted: 0 0% 5%;
  --muted-foreground: 0 0% 80%;
  --accent: 0 0% 5%;
  --accent-foreground: 0 0% 90%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 0%;
  --border: 0 0% 40%;
  --input: 0 0% 10%;
  --ring: 0 0% 100%;
}

/* Large text mode */
.large-text {
  font-size: 1.125em;
}

.large-text h1 { font-size: 2.5rem; }
.large-text h2 { font-size: 2rem; }
.large-text h3 { font-size: 1.5rem; }
.large-text .text-xs { font-size: 0.875rem; }
.large-text .text-sm { font-size: 1rem; }

/* Touch improvements for mobile */
@media (pointer: coarse) {
  .touch-manipulation {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
  
  button, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Swipe gesture indicators */
.swipe-hint {
  position: relative;
}

.swipe-hint::after {
  content: "→";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.3;
  font-size: 12px;
  animation: swipe-pulse 2s infinite;
}

@keyframes swipe-pulse {
  0%, 100% { opacity: 0.3; transform: translateY(-50%) translateX(0); }
  50% { opacity: 0.7; transform: translateY(-50%) translateX(4px); }
}

/* Focus improvements for accessibility */
:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Emergency button pulse animation */
.emergency-pulse {
  animation: emergency-pulse 2s infinite;
}

@keyframes emergency-pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
}

/* Loading skeleton animations */
@keyframes skeleton-loading {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}

.skeleton-loading {
  animation: skeleton-loading 2s ease-in-out infinite;
}

:root {
  /* Vibrant Welcoming Style */
  --background: hsl(240, 60%, 96%);
  --foreground: hsl(220, 40%, 20%);
  --muted: hsl(240, 50%, 92%);
  --muted-foreground: hsl(220, 20%, 50%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 40%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 40%, 20%);
  --border: hsl(240, 40%, 88%);
  --input: hsl(240, 50%, 96%);
  --primary: hsl(260, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(320, 70%, 90%);
  --secondary-foreground: hsl(220, 40%, 20%);
  --accent: hsl(45, 90%, 85%);
  --accent-foreground: hsl(45, 80%, 20%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(260, 100%, 60%);
  --radius: 1rem;
}

/* Theme Classes for Easy Switching */
.theme-minimalist {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(0, 0%, 20%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --border: hsl(0, 0%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --radius: 0.5rem;
}

.theme-warm {
  --background: hsl(45, 20%, 97%);
  --foreground: hsl(15, 25%, 25%);
  --muted: hsl(45, 15%, 92%);
  --muted-foreground: hsl(15, 10%, 50%);
  --border: hsl(45, 15%, 85%);
  --primary: hsl(158, 40%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --radius: 0.75rem;
}

.theme-healthcare {
  --background: hsl(195, 25%, 97%);
  --foreground: hsl(210, 15%, 25%);
  --muted: hsl(195, 20%, 94%);
  --muted-foreground: hsl(210, 10%, 50%);
  --border: hsl(195, 20%, 88%);
  --primary: hsl(187, 85%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(213, 94%, 68%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(210, 100%, 60%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
    line-height: 1.6;
  }
}

@layer utilities {
  .bg-bright-blue {
    background-color: var(--bright-blue);
  }
  
  .bg-vibrant-green {
    background-color: var(--vibrant-green);
  }
  
  .bg-happy-purple {
    background-color: var(--happy-purple);
  }
  
  .bg-sunny-orange {
    background-color: var(--sunny-orange);
  }
  
  .bg-cheerful-pink {
    background-color: var(--cheerful-pink);
  }
  
  .bg-calm-teal {
    background-color: var(--calm-teal);
  }

  .text-bright-blue {
    color: var(--bright-blue);
  }
  
  .text-vibrant-green {
    color: var(--vibrant-green);
  }
  
  .text-happy-purple {
    color: var(--happy-purple);
  }
  
  .text-sunny-orange {
    color: var(--sunny-orange);
  }
  
  .text-cheerful-pink {
    color: var(--cheerful-pink);
  }
  
  .text-calm-teal {
    color: var(--calm-teal);
  }

  .border-bright-blue {
    border-color: var(--bright-blue);
  }
  
  .border-vibrant-green {
    border-color: var(--vibrant-green);
  }
  
  .border-happy-purple {
    border-color: var(--happy-purple);
  }
  
  .border-sunny-orange {
    border-color: var(--sunny-orange);
  }
  
  .border-cheerful-pink {
    border-color: var(--cheerful-pink);
  }
  
  .border-calm-teal {
    border-color: var(--calm-teal);
  }

  .hover\:bg-bright-blue:hover {
    background-color: hsl(213, 94%, 58%);
  }
  
  .hover\:bg-vibrant-green:hover {
    background-color: hsl(162, 88%, 30%);
  }
  
  .hover\:bg-happy-purple:hover {
    background-color: hsl(258, 89%, 56%);
  }
  
  .hover\:bg-sunny-orange:hover {
    background-color: hsl(45, 93%, 37%);
  }
  
  .hover\:bg-cheerful-pink:hover {
    background-color: hsl(330, 81%, 50%);
  }
  
  .hover\:bg-calm-teal:hover {
    background-color: hsl(173, 80%, 30%);
  }
}
