{
  "name": "mobile-build-project",
  "version": "1.0.0",
  "description": "Complete Mobile App Development Project with Capacitor",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android", 
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit": "eas submit",
    "cap:add": "npx cap add",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open",
    "cap:run": "npx cap run",
    "cap:build": "expo export && npx cap sync"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1", 
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@expo/vector-icons": "^14.0.0",
    "@capacitor/core": "^5.5.1",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/android": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/device": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "^5.1.3",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0"
  },
  "keywords": ["expo", "react-native", "mobile", "ios", "android", "capacitor"],
  "author": "Mobile Developer",
  "license": "MIT"
}
