/* Only hide Vite development error overlays - DO NOT hide application modals/dialogs */
vite-error-overlay,
[data-vite-dev-id],
.vite-error-overlay,
.runtime-error-plugin,
[data-runtime-error],
[data-plugin*="runtime"],
[data-plugin*="error"],
div[data-vite-error] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  z-index: -9999 !important;
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
}
